# dlq-reader

./: .gitignore  README.md  build.gradle
dlq-app/: README.md  angular.json  package-lock.json  package.json
dlq-app/e2e/src/: app.e2e-spec.ts
dlq-app/src/: custom_theme.scss  index.html  styles.css
dlq-app/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  dlq-service.service.spec.ts  dlq-service.service.ts  keys.pipe.ts  message.ts  websocket.service.ts
dlq-app/src/app/footer/: footer.component.css  footer.component.html
dlq-app/src/app/header/: header.component.css  header.component.html  header.component.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/de/dhuning/dlq/: DlqApplication.kt  WebSocketHandler.kt
src/main/kotlin/de/dhuning/dlq/config/: WebSocketConfig.kt
src/main/resources/: application.yml
src/test/kotlin/de/dhuning/dlq/: DlqApplicationTests.kt
